{
    "name": "Tuyển sinh THV",
    "short_name": "Tuyển sinh THV",
    "description": "Hệ thống Đăng ký và Xét tuyển trực tuyến - Trường Đại học Hùng Vương",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#BE1E2D",
    "orientation": "portrait-primary",
    "lang": "vi",
    "categories": [
        "education"
    ],
    "icons": [
        {
            "src": "assets/img/icon-pwa.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "assets/img/icon-pwa.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "assets/img/icon-pwa.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Đăng nhập",
            "url": "/login",
            "icons": [
                {
                    "src": "assets/img/icon-pwa.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Tra cứu Kết quả",
            "url": "/application/results",
            "icons": [
                {
                    "src": "assets/img/icon-pwa.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}